<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="hdmi_vdma"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
hdmi_vdma
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="hdmi_vdma">
        <sdx:configuration sdx:name="hdmi_vdma"
                           sdx:displayName="hdmi_vdma"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>hdmi_vdma</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="hdmi_vdma/boot/hdmi_vdma.bif"
                            sdx:readme="hdmi_vdma/boot/generic.readme"
                            sdx:qemuArguments="hdmi_vdma/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="hdmi_vdma/boot/hdmi_vdma.bif"
                            sdx:readme="hdmi_vdma/boot/generic.readme"
                            sdx:qemuArguments="hdmi_vdma/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone_domain"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="hdmi_vdma/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="hdmi_vdma/standalone_domain/bspinclude/include"
                        sdx:bspConfig="hdmi_vdma/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
