<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="vdma_1" location="E:/FPGA_DEMO/zedboard/hdmi_vdma/vitis/vdma_1" platform="E:/FPGA_DEMO/zedboard/hdmi_vdma/vitis/hdmi/export/hdmi/hdmi.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="vdma_1_system" sysConfig="hdmi" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="db42aafca2cd782b72bfb88e2183222d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.290360011">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1185680513" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
