C_DATA_WIDTH = 8
C_NUM_LAYERS = 2
T_NUM_FRAMES = 1
#define  FORMAT_MONO    0
#define  FORMAT_C420    1
#define  FORMAT_C422    2
#define  FORMAT_C444    3
#define  FORMAT_MONO_M  4                   // Luminance and Motion (both planes having full resolution)
#define  FORMAT_C420_M  5                   // 420 YUV data + Motion 
#define  FORMAT_C422_M  6                   // 422 YUV data + Motion 
#define  FORMAT_C444_M  7                   // 444 YUV data + Motion 
#define  FORMAT_RGB     8
#define  FORMAT_RGB_M   9                   // RGB data + Motion  (all planes having full resolution)
#define  FORMAT_RGB_A  10                   // RGB data + Alpha channel (all planes having full resolution)
T_COLORSPACE = 8
C_NUM_DATA_CHANNELS = 3
C_OUTPUT_MODE = 1
C_LAYER0_TYPE = 2
C_LAYER1_TYPE = 2
T_OUTFILE = example0_out.bmp
[FRAME 1]
R_X_SIZE = 1280
R_Y_SIZE = 720
R_BGCOLOR0 = 0x10
R_BGCOLOR1 = 0x80
R_BGCOLOR2 = 0x80

R_LAYER0_ENABLE = 1
R_LAYER0_G_ALPHA_EN = 1
R_LAYER0_PRIORITY = 0
R_LAYER0_ALPHA = 0xff
R_LAYER0_X_POS = 0
R_LAYER0_Y_POS = 0
R_LAYER0_X_SIZE = 640
R_LAYER0_Y_SIZE = 720

T_LAYER0_CHAN0_MODE = 5
T_LAYER0_CHAN1_MODE = 5
T_LAYER0_CHAN2_MODE = 5
T_LAYER0_CHAN3_MODE = 5
T_LAYER0_CHAN0_COLOR = 2
T_LAYER0_CHAN1_COLOR = 0xa0
T_LAYER0_CHAN2_COLOR = 0xb0
T_LAYER0_CHAN3_COLOR = 0xc0

R_LAYER1_ENABLE = 1
R_LAYER1_G_ALPHA_EN = 0
R_LAYER1_PRIORITY = 1
R_LAYER1_ALPHA = 0xc0
R_LAYER1_X_POS = 20
R_LAYER1_Y_POS = 30
R_LAYER1_X_SIZE = 200
R_LAYER1_Y_SIZE = 100

T_LAYER1_CHAN0_MODE = 4
T_LAYER1_CHAN1_MODE = 3
T_LAYER1_CHAN2_MODE = 4
T_LAYER1_CHAN3_MODE = 5
T_LAYER1_CHAN0_COLOR = 0x90
T_LAYER1_CHAN1_COLOR = 0xa0
T_LAYER1_CHAN2_COLOR = 0xb0
T_LAYER1_CHAN3_COLOR = 0xc0

