# Example Config 1
C_DATA_WIDTH = 8
C_NUM_LAYERS = 2
T_NUM_FRAMES = 2
#############################################################################
#define  FORMAT_C422    2
#define  FORMAT_C444    3
#define  FORMAT_RGB     8
#############################################################################
T_COLORSPACE = 3
#C_NUM_DATA_CHANNELS = 2
C_OUTPUT_MODE = 1
C_LAYER0_TYPE = 2
C_LAYER1_TYPE = 2
T_OUTFILE = example1_out.yuv
#T_LAYER0_VIDEO_FILE = ParkJoy_720p_50_422.yuv
#T_LAYER0_VIDEO_FILE = bridge.bmp
[FRAME 1]
R_X_SIZE = 1280
R_Y_SIZE = 720
R_BGCOLOR0 = 0x10
R_BGCOLOR1 = 0x80
R_BGCOLOR2 = 0x80

R_LAYER0_ENABLE = 1
R_LAYER0_G_ALPHA_EN = 1
R_LAYER0_PRIORITY = 1
R_LAYER0_ALPHA = 0x80
R_LAYER0_X_POS = 352
R_LAYER0_Y_POS = 0
R_LAYER0_X_SIZE = 576
R_LAYER0_Y_SIZE = 720
#############################################################################
# The test mode of color channel/component 0 (R or Y)
#
# 0 = OSD_PREFILL_MODE: Denotes that the layer buffer is prefilled with data 
#     before the OSD core simulation begins.  The OSD model will expect to 
#     read input data from the T_LAYER<num>_VIDEO_FILE in this mode.
# 1 = OSD_GRAPHICS_MODE: Denotes that the layer data will be generated from 
#     the graphics controller.  All the graphics controller files must be setup.
# 2 = OSD_CHECKER_MODE: Channel data is generated from internal test pattern 
#     generator.  Channel data filled with T_LAYER<num>_CHAN0_COLOR in the 
#     upper-left and lower-right quadrants and filled with the bit-reversed 
#     color in the upper-right and lower-left quadrants. 
# 3 = OSD_RAND_MODE: Channel data is generated from internal test pattern generator.  
#     Channel data is filled with random data.  
#     The value of T_LAYER<num>_CHAN0_MODE is used as the seed.
# 4 = OSD_SOLID_MODE: Channel data is generated from internal test pattern generator.  
#     Channel data is filled with the value of T_LAYER<num>_CHAN0_MODE.
# 5 = OSD_HRAMP_MODE: Channel data is generated from internal test pattern generator.  
#     Channel data is filled with a horizontal ramp, values incremented every pixel.
# 6 = OSD_VRAMP_MODE: Channel data is generated from internal test pattern generator.  
#     Channel data is filled with a vertical ramp, values incremented every line.
# 7 = OSD_TEMPR_MODE: Channel data is generated from internal test pattern generator.  
#     Channel data is filled with a temporal ramp, values incremented every frame.
#
# NOTE: If T_LAYER<num>_CHAN0_MODE is set to 0 or 1, then T_LAYER<num>_CHAN1_MODE through T_LAYER<num>_CHAN3_MODE will be ignored.
#############################################################################
T_LAYER0_CHAN0_MODE = 5
T_LAYER0_CHAN1_MODE = 5
T_LAYER0_CHAN2_MODE = 5
T_LAYER0_CHAN3_MODE = 5
T_LAYER0_CHAN0_COLOR = 0x90
T_LAYER0_CHAN1_COLOR = 0xa0
T_LAYER0_CHAN2_COLOR = 0xb0
T_LAYER0_CHAN3_COLOR = 0xc0

R_LAYER1_ENABLE = 1
R_LAYER1_G_ALPHA_EN = 0
R_LAYER1_PRIORITY = 0
R_LAYER1_ALPHA = 0xc0
R_LAYER1_X_POS = 20
R_LAYER1_Y_POS = 30
R_LAYER1_X_SIZE = 200
R_LAYER1_Y_SIZE = 100

T_LAYER1_CHAN0_MODE = 6
T_LAYER1_CHAN1_MODE = 6
T_LAYER1_CHAN2_MODE = 6
T_LAYER1_CHAN3_MODE = 6
T_LAYER1_CHAN0_COLOR = 0x90
T_LAYER1_CHAN1_COLOR = 0xa0
T_LAYER1_CHAN2_COLOR = 0xb0
T_LAYER1_CHAN3_COLOR = 0xc0

[FRAME 2]
R_X_SIZE = 1280
R_Y_SIZE = 720
R_BGCOLOR0 = 0x10
R_BGCOLOR1 = 0x80
R_BGCOLOR2 = 0x80

R_LAYER0_ENABLE = 1
R_LAYER0_G_ALPHA_EN = 1
R_LAYER0_PRIORITY = 1
R_LAYER0_ALPHA = 0x80
R_LAYER0_X_POS = 0
R_LAYER0_Y_POS = 0 
R_LAYER0_X_SIZE = 1280
R_LAYER0_Y_SIZE = 720

T_LAYER0_CHAN0_MODE = 5
T_LAYER0_CHAN1_MODE = 5
T_LAYER0_CHAN2_MODE = 5
T_LAYER0_CHAN3_MODE = 5
T_LAYER0_CHAN0_COLOR = 0x90
T_LAYER0_CHAN1_COLOR = 0xa0
T_LAYER0_CHAN2_COLOR = 0xb0
T_LAYER0_CHAN3_COLOR = 0xc0

R_LAYER1_ENABLE = 1
R_LAYER1_G_ALPHA_EN = 0
R_LAYER1_PRIORITY = 0
R_LAYER1_ALPHA = 0xc0
R_LAYER1_X_POS = 80
R_LAYER1_Y_POS = 80
R_LAYER1_X_SIZE = 200
R_LAYER1_Y_SIZE = 300

T_LAYER1_CHAN0_MODE = 4
T_LAYER1_CHAN1_MODE = 3
T_LAYER1_CHAN2_MODE = 2
T_LAYER1_CHAN3_MODE = 4
T_LAYER1_CHAN0_COLOR = 0x90
T_LAYER1_CHAN1_COLOR = 0xa0
T_LAYER1_CHAN2_COLOR = 0xb0
T_LAYER1_CHAN3_COLOR = 0xc0

#Add min/max to layer confg size
