<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="timer_intr"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
timer_intr
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="timer_intr">
        <sdx:configuration sdx:name="timer_intr"
                           sdx:displayName="timer_intr"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>timer_intr</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="timer_intr/boot/timer_intr.bif"
                            sdx:readme="timer_intr/boot/generic.readme"
                            sdx:qemuArguments="timer_intr/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="timer_intr/boot/timer_intr.bif"
                            sdx:readme="timer_intr/boot/generic.readme"
                            sdx:qemuArguments="timer_intr/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="timer_intr/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="timer_intr/standalone_domain/bspinclude/include"
                        sdx:bspConfig="timer_intr/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
